[00:22.38] 相槌が上手くなったんだ^You've gotten better at nodding along
[00:27.21] できてるできてる^You're doing great, you're doing great
[00:29.84] あぁ君もうまいね^Ah, you're good too
[00:32.02] 合図なしで攻撃してきたんだ^You attacked without warning
[00:37.21] 悪くない悪くない^Not bad, not bad
[00:39.56] あぁもういいのかい？^Ah, are you done already? 
[00:41.76] Stay まだここにいてね君の^Stay, please stay here, show me your
[00:46.95] Fake の笑顔を見せてよ見せてよね^Fake smile, show it to me
[00:51.61] Stage 4の癌にかかってるみたいかい^Is it like you have stage 4 cancer?
[00:56.87] Age 越しの性愛じゃないの^Isn't it love beyond age?
[01:02.72] 東京フラッシュ君の目が覚めたら^Tokyo Flash, when you wake up
[01:09.09] 何処へ行こう 何処へ行こうかわらないよ^Where should we go? I don't know where to go
[01:12.63] 東京フラッシュ君と手を繋いだら^Tokyo Flash, when I hold your hand
[01:18.53] 何処へ行こう 何処へ行こうかわらないよ^Where should we go? I don't know where to go
[01:22.47] 東京フラッシュ^Tokyo Flash
[01:31.97] 
[01:43.19] 断崖絶壁で愛してた^I loved you on the edge of a cliff
[01:48.10] できてるできてる^You're doing great, you're doing great
[01:50.41] あぁ今日も深いね^Ah, it's deep again today
[01:53.02] 断片的で単純ストーリーだ^It's a fragmented and simple story
[01:57.82] 悪くない悪くない^Not bad, not bad
[02:00.30] あぁもういいよ^Ah, that's enough
[02:02.69] Stay まだここにいてね君の^Stay, please stay here, show me your
[02:07.76] Fake の笑顔を見せてよ見せてよね^Fake smile, show it to me
[02:12.36] Stage 4の癌にかかってるみたいかい^Is it like you have stage 4 cancer?
[02:17.44] Age 越しの性愛じゃないの^Isn't it love beyond age?
[02:23.51] 東京フラッシュ君の目が覚めたら^Tokyo Flash, when you wake up
[02:29.78] 何処へ行こう 何処へ行こうかわらないよ^Where should we go? I don't know where to go
[02:33.42] 東京フラッシュ君と手を繋いだら^Tokyo Flash, when I hold your hand
[02:39.52] 何処へ行こう 何処へ行こうかわらないよ^Where should we go? I don't know where to go
[02:43.34] 東京フラッシュ^Tokyo Flash
[02:54.34] もう止めにしようかなんて思うんだでも^I'm thinking of stopping now, but
[03:03.21] 君の笑顔や仕草がまたほら、癖になってんだ^Your smile and gestures, look, they've become a habit again
[03:14.85] 東京フラッシュ君の目が覚めたら^Tokyo Flash, when you wake up
[03:21.28] 何処へ行こう 何処へ行こうかわらないよ^Where should we go? I don't know where to go
[03:24.83] 東京フラッシュ君と手を繋いだら^Tokyo Flash, when I hold your hand
[03:31.06] 何処へ行こう 何処へ行こうかわらないよ^Where should we go? I don't know where to go
[03:34.65] 東京フラッシュ君の目が覚めたら^Tokyo Flash, when you wake up
[03:40.79] 何処へ行こう 何処へ行こうかわらないよ^Where should we go? I don't know where to go
[03:44.32] 東京フラッシュ君と手を繋いだら^Tokyo Flash, when I hold your hand
[03:50.56] 何処へ行こう 何処へ行こうかわらないよ^Where should we go? I don't know where to go
[03:54.37] 東京フラッシュ^Tokyo Flash