[00:22.39] 相槌が上手くなったんだ
[00:27.27] できてるできてる
[00:29.80] あぁ君もうまいね
[00:32.03] 合図なしで攻撃してきたんだ
[00:37.21] 悪くない悪くない
[00:39.51] あぁもういいのかい？
[00:44.51] 
[00:41.78] Stay まだここにいてね君の
[00:46.90] Fake の笑顔を見せてよ見せてよね
[00:51.65] Stage 4の癌にかかってるみたいかい
[00:56.85] Age 越しの性愛じゃないの
[01:03.85] 
[01:02.75] 東京フラッシュ君の目が覚めたら
[01:09.05] 何処へ行こう 何処へ行こうかわらないよ
[01:12.68] 東京フラッシュ君と手を繋いだら
[01:18.53] 何処へ行こう 何処へ行こうかわらないよ
[01:22.42] 東京フラッシュ
[01:25.92] 
[01:43.13] 断崖絶壁で愛してた
[01:48.18] できてるできてる
[01:50.43] あぁ今日も深いね
[01:53.00] 断片的で単純ストーリーだ
[01:57.82] 悪くない悪くない
[02:00.33] あぁもういいよ
[02:03.83] 
[02:02.68] Stay まだここにいてね君の
[02:07.77] Fake の笑顔を見せてよ見せてよね
[02:12.35] Stage 4の癌にかかってるみたいかい
[02:17.49] Age 越しの性愛じゃないの
[02:24.49] 
[02:23.53] 東京フラッシュ君の目が覚めたら
[02:29.78] 何処へ行こう 何処へ行こうかわらないよ
[02:33.47] 東京フラッシュ君と手を繋いだら
[02:39.55] 何処へ行こう 何処へ行こうかわらないよ
[02:43.33] 東京フラッシュ
[02:46.83] 
[02:54.35] もう止めにしようかなんて思うんだでも
[03:03.24] 君の笑顔や仕草がまたほら、癖になってんだ
[03:13.24] 
[03:14.80] 東京フラッシュ君の目が覚めたら
[03:21.26] 何処へ行こう 何処へ行こうかわらないよ
[03:24.87] 東京フラッシュ君と手を繋いだら
[03:31.01] 何処へ行こう 何処へ行こうかわらないよ
[03:34.68] 東京フラッシュ君の目が覚めたら
[03:40.75] 何処へ行こう 何処へ行こうかわらないよ
[03:44.31] 東京フラッシュ君と手を繋いだら
[03:50.53] 何処へ行こう 何処へ行こうかわらないよ
[03:54.31] 東京フラッシュ