[00:22.35] 相槌が上手くなったんだ
[00:27.69] できてるできてる
[00:29.62] あぁ君もうまいね
[00:32.26] 合図なしで攻撃してきたんだ
[00:37.27] 悪くない悪くない
[00:39.35] あぁもういいのかい？
[00:44.35] 
[00:41.86] Stay まだここにいてね君の
[00:47.00] Fake の笑顔を見せてよ見せてよね
[00:51.87] Stage 4の癌にかかってるみたいかい
[00:56.63] Age 越しの性愛じゃないの
[01:03.63] 
[01:02.70] 東京フラッシュ君の目が覚めたら
[01:08.57] 何処へ行こう 何処へ行こうかわらないよ
[01:12.75] 東京フラッシュ君と手を繋いだら
[01:18.42] 何処へ行こう 何処へ行こうかわらないよ
[01:22.20] 東京フラッシュ
[01:25.70] 
[01:42.65] 断崖絶壁で愛してた
[01:47.91] できてるできてる
[01:50.07] あぁ今日も深いね
[01:52.31] 断片的で単純ストーリーだ
[01:57.76] 悪くない悪くない
[01:59.88] あぁもういいよ
[02:03.38] 
[02:02.39] Stay まだここにいてね君の
[02:07.27] Fake の笑顔を見せてよ見せてよね
[02:12.00] Stage 4の癌にかかってるみたいかい
[02:17.03] Age 越しの性愛じゃないの
[02:24.03] 
[02:22.92] 東京フラッシュ君の目が覚めたら
[02:30.12] 何処へ行こう 何処へ行こうかわらないよ
[02:33.58] 東京フラッシュ君と手を繋いだら
[02:39.60] 何処へ行こう 何処へ行こうかわらないよ
[02:43.35] 東京フラッシュ
[02:46.85] 
[02:54.25] もう止めにしようかなんて思うんだでも
[03:04.95] 君の笑顔や仕草がまたほら、癖になってんだ
[03:14.95] 
[03:14.85] 東京フラッシュ君の目が覚めたら
[03:21.28] 何処へ行こう 何処へ行こうかわらないよ
[03:24.62] 東京フラッシュ君と手を繋いだら
[03:30.92] 何処へ行こう 何処へ行こうかわらないよ
[03:34.73] 東京フラッシュ君の目が覚めたら
[03:40.48] 何処へ行こう 何処へ行こうかわらないよ
[03:44.23] 東京フラッシュ君と手を繋いだら
[03:50.40] 何処へ行こう 何処へ行こうかわらないよ
[03:54.82] 東京フラッシュ