[00:22.33] 相槌が上手くなったんだ
[00:27.28] できてるできてる
[00:29.81] あぁ君もうまいね
[00:32.06] 合図なしで攻撃してきたんだ
[00:37.25] 悪くない悪くない
[00:39.57] あぁもういいのかい？
[00:44.57] 
[00:41.72] Stay まだここにいてね君の
[00:46.95] Fake の笑顔を見せてよ見せてよね
[00:51.63] Stage 4の癌にかかってるみたいかい
[00:56.82] Age 越しの性愛じゃないの
[01:03.82] 
[01:02.74] 東京フラッシュ君の目が覚めたら
[01:09.00] 何処へ行こう 何処へ行こうかわらないよ
[01:12.60] 東京フラッシュ君と手を繋いだら
[01:18.61] 何処へ行こう 何処へ行こうかわらないよ
[01:22.42] 東京フラッシュ
[01:25.92] 
[01:43.13] 断崖絶壁で愛してた
[01:48.19] できてるできてる
[01:50.48] あぁ今日も深いね
[01:53.07] 断片的で単純ストーリーだ
[01:57.85] 悪くない悪くない
[02:00.30] あぁもういいよ
[02:03.80] 
[02:02.63] Stay まだここにいてね君の
[02:07.74] Fake の笑顔を見せてよ見せてよね
[02:12.36] Stage 4の癌にかかってるみたいかい
[02:17.49] Age 越しの性愛じゃないの
[02:24.49] 
[02:23.58] 東京フラッシュ君の目が覚めたら
[02:29.70] 何処へ行こう 何処へ行こうかわらないよ
[02:33.49] 東京フラッシュ君と手を繋いだら
[02:39.56] 何処へ行こう 何処へ行こうかわらないよ
[02:43.34] 東京フラッシュ
[02:46.84] 
[02:54.39] もう止めにしようかなんて思うんだでも
[03:03.29] 君の笑顔や仕草がまたほら、癖になってんだ
[03:13.29] 
[03:14.83] 東京フラッシュ君の目が覚めたら
[03:21.20] 何処へ行こう 何処へ行こうかわらないよ
[03:24.86] 東京フラッシュ君と手を繋いだら
[03:31.09] 何処へ行こう 何処へ行こうかわらないよ
[03:34.67] 東京フラッシュ君の目が覚めたら
[03:40.79] 何処へ行こう 何処へ行こうかわらないよ
[03:44.34] 東京フラッシュ君と手を繋いだら
[03:50.50] 何処へ行こう 何処へ行こうかわらないよ
[03:54.31] 東京フラッシュ